jnmarques/actions-test/.github/actions/jikkou/action.yaml
name: jikkou
description: Update Kafka Environment
inputs:
  environment-file:  # id of input
    description: Environment File
    required: true
runs:
  using: composite
  steps:
    - name: update-topics
      run: source ${{ inputs.environment-file }} && jikkou create -f gitops/topics
    - name: update-acls
      run: source ${{ inputs.environment-file }} && jikkou create -f gitops/acls

jnmarques/actions-test/.github/workflows/qua.yml
- name: Update Kafka
  uses: ./.github/actions/jikkou
  with:
    environment-file: ./gitops/environment/qua.sh